{
  "expo": {
    "name": "SevenHelp",
    "slug": "SevenHelp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.doulgs.SevenHelp"
    }
  }
}
